# not-yet-another-id-code

./: .gitmodules  README.md
smartcard/: README.md
smartcard/applet/: README.md  build.gradle
smartcard/python/: benchmark_blocklist.py  benchmark_tags.py  benchmark_transfer.py  prototype.py  requirements.txt
smartphone/: README.md
smartphone/benches/: benchmark.rs
smartphone/benchmark/: Cargo.toml  README.md
smartphone/prototype/: build-dependencies.sh  local.properties  (+1 more)
smartphone/prototype/app/: build.gradle
smartphone/prototype/app/rcads_crypto/: Cargo.toml  build.rs
smartphone/prototype/app/rcads_crypto/src/: lib.rs
smartphone/prototype/app/rcads_crypto/src/protos/: mod.rs  protocol.proto
smartphone/prototype/app/src/androidTest/java/ch/epfl/rcadsprototype/: ExampleInstrumentedTest.java
smartphone/prototype/app/src/main/: AndroidManifest.xml
smartphone/prototype/app/src/main/java/ch/epfl/rcadsprototype/: Crypto.java  IssuerActivity.java  MainActivity.java  MainActivity3.java  MyBluetoothService.java  RecipientProtocol.java  ServerSearchActivity.java  StationProtocol.java
smartphone/prototype/app/src/main/java/ch/epfl/rcadsprototype/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
smartphone/prototype/app/src/main/java/ch/epfl/rcadsprototype/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
smartphone/prototype/app/src/main/res/layout/: activity_issuer.xml  activity_main.xml  activity_main2.xml  activity_recipient_protocol.xml  activity_station_protocol.xml
smartphone/prototype/app/src/main/res/values/: strings.xml  themes.xml
smartphone/prototype/app/src/main/res/values-night/: themes.xml
smartphone/prototype/app/src/test/java/ch/epfl/rcadsprototype/: ExampleUnitTest.java
(+21 files in other folders)
