
plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    ndkVersion="22.1.7171670"
    defaultConfig {
        applicationId "ch.epfl.rcadsprototype"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "armeabi"
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ch.epfl.rcadsprototype'
    project.tasks.preBuild.dependsOn("build-dependencies")
}

def taskGmp = tasks.register("build-dependencies", Exec) {
    def ndkDir = android.ndkDirectory.toString()
    def rootDir = project.rootDir.toString()
    def androidApi = project.android.defaultConfig.minSdk
    environment "ANDROID_NDK_HOME", "$ndkDir"
    environment "PROJECT_ROOT_DIR", "$rootDir"
    environment "ANDROID_PLATFORM", "$androidApi"
    commandLine "$rootDir/build-dependencies.sh"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
